# ai_personal_tools

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  CLAUDE.md  CLAUDE_TEMPLATE.md  MainWindow.xaml  MainWindow.xaml.cs  PersonalAssistant.csproj  PersonalAssistant.sln  Program.cs  README.md  appsettings.template.json  publish.bat
.tools/.store/dotnet-ildasm/0.12.2/: project.assets.json
.tools/.store/dotnet-ildasm/0.12.2/dotnet-ildasm/0.12.2/: .nupkg.metadata  .signature.p7s  dotnet-ildasm.0.12.2.nupkg.sha512  dotnet-ildasm.nuspec
.tools/.store/dotnet-ildasm/0.12.2/dotnet-ildasm/0.12.2/tools/netcoreapp2.1/any/: dotnet-ildasm.deps.json
.tools/.store/dotnet-ildasm/0.12.2/dotnet-ildasm/0.12.2/tools/netcoreapp2.2/any/: dotnet-ildasm.deps.json
.tools/.store/dotnet-ildasm/0.12.2/dotnet-ildasm/0.12.2/tools/netcoreapp3.0/any/: DotnetToolSettings.xml  dotnet-ildasm.deps.json
Assets/: model_sources.json
Converters/: MessageAlignmentConverter.cs
Core/Interfaces/: IDangerousToolPolicy.cs  IProactivePlugin.cs  IToolPlugin.cs  IToolPluginHost.cs
Core/Plugins/: ExternalPluginAdapter.cs  PluginBase.cs  PluginLoader.cs
Core/Services/: PluginAggregator.cs  PluginSharedState.cs
Features/Chat/Models/: ChatMessage.cs  ChatResponse.cs  ChatSettings.cs  ConversationInfo.cs  ConversationSearchResult.cs  ImageAttachment.cs  NotificationRecord.cs  TokenUsageStats.cs
Features/Chat/Models/Enums/: MessageRole.cs
Features/Chat/Services/: ChatAgentService.cs  ChatExportService.cs  ChatService.cs  ChatSystemPrompt.cs  ConversationStorageService.cs  ConversationSummarizer.cs  IChatService.cs  IToolService.cs  LocalCommandInterceptor.cs  LocalModelService.cs  MessagePreprocessor.cs  ModelRoutingService.cs  TokenUsageService.cs  ToolService.cs
Features/Chat/ViewModels/: ChatViewModel.cs  ConversationListViewModel.cs
Features/Chat/Views/: ChatView.xaml  ChatView.xaml.cs
Features/Clipboard/Models/: ClipboardContentType.cs  ClipboardSuggestion.cs
Features/Clipboard/Services/: ClipboardMonitor.cs  ClipboardToolHelper.cs
Features/Clipboard/Views/: ContextMenuPopup.xaml  ContextMenuPopup.xaml.cs  StickyNoteWindow.xaml  StickyNoteWindow.xaml.cs
Features/KnowledgeBase/Models/: DocumentChunk.cs
Features/KnowledgeBase/Services/: KnowledgeBaseService.cs
Features/Mascot/: MascotWindow.xaml  MascotWindow.xaml.cs
Features/Notifications/: NotificationHistoryWindow.xaml  NotificationHistoryWindow.xaml.cs
Features/Plugins/: PluginFileWatcher.cs  PluginManagementWindow.xaml  PluginManagementWindow.xaml.cs  PluginMarketplaceWindow.xaml  PluginMarketplaceWindow.xaml.cs
Features/Plugins/ChatToolsPlugin/: ChatToolMethods.cs  ChatToolsPlugin.cs
Features/Plugins/KnowledgeBasePlugin/: KnowledgeBasePlugin.cs
Features/Plugins/LocalLLMPlugin/: LocalLLMPlugin.cs  LocalLLMToolMethods.cs
Features/Plugins/SchedulerPlugin/: SchedulerPlugin.cs  SchedulerToolMethods.cs
Features/Plugins/Services/: PluginMarketplaceService.cs
Features/Plugins/SystemInfoPlugin/: SystemInfoMethods.cs  SystemInfoPlugin.cs
Features/Plugins/SystemTools/: SystemToolMethods.cs  SystemToolsPlugin.cs  Win32Native.cs
Features/Plugins/WeatherPlugin/: WeatherPlugin.cs
Features/Plugins/WebTools/: WebToolMethods.cs  WebToolsPlugin.cs
Features/Plugins/WorkflowPlugin/: WorkflowPlugin.cs  WorkflowToolMethods.cs
Features/Scheduler/Models/: ScheduledTask.cs
Features/Scheduler/Services/: SchedulerService.cs  SchedulerStorageService.cs
Features/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Features/Widgets/: SystemStatusWidget.xaml  SystemStatusWidget.xaml.cs  TodoWidget.xaml  TodoWidget.xaml.cs  WeatherWidget.xaml  WeatherWidget.xaml.cs  WidgetCard.xaml  WidgetCard.xaml.cs  WidgetPanel.xaml  WidgetPanel.xaml.cs
Features/Widgets/Models/: WidgetConfig.cs
Features/Widgets/Services/: WidgetConfigService.cs
Features/Workflow/Models/: PatternMatch.cs  ToolCallRecord.cs  WorkflowDefinition.cs
Features/Workflow/Services/: PatternDetector.cs  WorkflowExecutorService.cs  WorkflowRecorder.cs  WorkflowStorageService.cs
Infrastructure/Common/Controls/: HotkeyCaptureBox.cs
Infrastructure/Common/Helpers/: AppIconGenerator.cs  AppPaths.cs  BoolToVisibilityConverter.cs  BrowserDetector.cs  BytesToImageConverter.cs  MarkdownToFlowDocumentConverter.cs  MessageAlignmentConverter.cs  StartMenuScanner.cs
Infrastructure/Common/Services/: ChatHistoryService.cs  PluginStateService.cs  ThemeService.cs  TrayService.cs  UserSettingsService.cs
Infrastructure/Common/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeColors.xaml
docs/: PLUGIN_DEV_GUIDE.md
