<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <AssemblyTitle>智伴</AssemblyTitle>
    <AssemblyName>智伴</AssemblyName>
    <Description>个人 AI 助手 - 桌面 AI 对话 + 工具调用</Description>
    <Product>个人 AI 助手</Product>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Cronos" Version="0.9.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" NoWarn="NU1701" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <!-- 主题文件：打包时自动包含 -->
  <ItemGroup>
    <Content Include="Infrastructure\Common\Themes\*.xaml" CopyToOutputDirectory="PreserveNewest" Link="Infrastructure\Common\Themes\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- 本地模型 + 下载配置：打包时自动包含 -->
  <ItemGroup>
    <Content Include="Assets\qwen2.5-0.5b-instruct-q4_k_m.gguf" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" Link="Assets\qwen2.5-0.5b-instruct-q4_k_m.gguf" />
    <Content Include="Assets\model_sources.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="Assets\model_sources.json" />
  </ItemGroup>

</Project>
